<resources>
    <string name="app_name">My Project_BG</string>
    <string name="text" translatable="false">Bulgaria</string>
    <string name="text2" translatable="false">Bulgaria HORIZONTAL</string>
</resources>